# DACN

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddFoodFragment.kt  ChangePassFragment.kt  FavoriteFragment.kt  FoodFragment.kt  Global.kt  HomeFragment.kt  ListFoodFragment.kt  Login.kt  MainActivity.kt  Menu.kt  MenuFood.kt  NewAddFoodFragment.kt  Register.kt  SearchFragment.kt  User.kt  UserFragment.kt  UserUpdateFragment.kt
app/src/main/java/com/example/myapplication/RecyclerViewAdapter/: RecyclerViewAdapterFoodSearch.kt  RecyclerViewAdapterFoodTypes.kt  RecyclerViewAdapterListFavorite.kt  RecyclerViewAdapterListFood.kt  RecyclerViewAdapterMaterial.kt  RecyclerViewAdapterStep.kt  RecyclerViewAdapterTop6Foods.kt
app/src/main/java/com/example/myapplication/api/: API.kt  Retro.kt  UserApi.kt
app/src/main/java/com/example/myapplication/model/: FoodTypeResponse.kt  RecyclerViewAdapter.kt  UserPost.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/myapplication/model/FoodTypes/: FoodTypeResponse.kt
app/src/main/java/com/example/myapplication/model/ListFood/: FoodMostLikes.kt  FoodResponse.kt  FoodTypePost.kt  FoodTypeResponse.kt  ListFavorite.kt  ListFoodResponse.kt  ListFoodSearch.kt  MaterialPost.kt  MaterialResponse.kt  ResponseSuccess.kt  (+2 more)
app/src/main/res/anim/: from_bottom_anim.xml  from_left_anim.xml  from_top_anim.xml  mytransition.xml  to_bottom_anim.xml  to_left_anim.xml  to_top_anim.xml
app/src/main/res/drawable/: bordertop.xml  circle.xml  circle2.xml  circle3.xml  ic__back_add_red.xml  ic_add_red.xml  ic_calendar.xml  ic_camera_white.xml  ic_country.xml  ic_fullname.xml  ic_password.xml  ic_pencil.xml  ic_phone.xml  ic_undo_red.xml  ic_wave.xml  infofood_card.xml  round_addfood.xml  round_bgbutton.xml  round_border.xml  round_info.xml  round_textinput_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_food.xml  activity_register.xml  activity_user.xml  app_bar_menu.xml  card_favorite.xml  card_foodtype.xml  card_listfood.xml  card_listmaterial.xml  card_liststep.xml  fragment_add_food.xml  fragment_change_pass.xml  fragment_favorite.xml  fragment_food.xml  fragment_home.xml  fragment_list_food.xml  fragment_new_add_food.xml  fragment_search.xml  fragment_user.xml  fragment_user_update.xml  layout_popup_addnew_material.xml  layout_popup_addnew_typefood.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
