<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoriteFragment"
    android:id="@+id/favoriteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/noFavorite"
        android:background="@color/white"
        android:visibility="invisible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sorrycat"
            android:id="@+id/imgCat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCat"
            android:text="Bạn Hiện Không Có Món Ăn Yêu Thích Nào"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="-50dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewListFavorite"
        android:elevation="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

</RelativeLayout>