<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/red">

    </LinearLayout>
    <View
        android:id="@+id/btnBackToHomeFromAddFragment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="Thêm Công Thức Mới"
        android:textColor="@color/white"/>
    <ScrollView
        android:layout_width="420dp"
        android:layout_height="1240dp"
        android:layout_marginTop="100dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1560dp">
            <RelativeLayout
                android:layout_width="360dp"
                android:layout_height="146dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/round_info">

                <androidx.cardview.widget.CardView
                    android:layout_width="358dp"
                    android:layout_height="144dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/NewFoodImage"
                        android:layout_width="360dp"
                        android:layout_height="146dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/taco" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="360dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circle3"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp">
                    <View
                        android:id="@+id/btnUpdateFoodImage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/ic_camera_white"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="185dp"
                android:text="Tên Công Thức"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputNameRecipe"
                android:layout_width="360dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp"
                android:background="@drawable/round_addfood"
                android:hint="Tên Công Thức"
                android:inputType="text"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="265dp"
                android:text="Loại món ăn"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/RLSpinnerFoodType"
                android:layout_width="240dp"
                android:layout_height="36dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="305dp"
                android:background="@drawable/round_addfood">

                <Spinner
                    android:id="@+id/SpinnerNameFoodType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/Spinner" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeFoodTypeImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="290dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:id="@+id/FoodTypeImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/taco" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/LinearFoodTypeImage"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="280dp">
                <LinearLayout
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/circle3"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp">
                    <View
                        android:id="@+id/btnNewFoodTypeImage"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/ic_camera_white"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/inputNewFoodType"
                android:layout_width="190dp"
                android:layout_height="36dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="305dp"
                android:background="@drawable/round_addfood"
                android:hint="Tên Loại món ăn mới"
                android:inputType="text"
                android:padding="8dp"
                tools:ignore="DuplicateClickableBoundsCheck" />

            <View
                android:id="@+id/btnAddNewFoodType"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="305dp"
                android:background="@drawable/ic_add_red" />

            <View
                android:id="@+id/btnBackToSpinnerFoodType"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="305dp"
                android:background="@drawable/ic__back_add_red" />

            <Button
                android:id="@+id/btnPostNewFoodType"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="360dp"
                android:background="@drawable/round_bgbutton"
                android:padding="10dp"
                android:text="Thêm"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="380dp"
                android:text="Nguyên liệu"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/RLSpinnerMaterial"
                android:layout_width="240dp"
                android:layout_height="36dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/round_addfood">

                <Spinner
                    android:id="@+id/SpinnerMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/Spinner" />
            </RelativeLayout>

            <EditText
                android:id="@+id/inputNewMaterial"
                android:layout_width="265dp"
                android:layout_height="36dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/round_addfood"
                android:hint="Tên nguyên liệu mới"
                android:inputType="text"
                android:padding="8dp" />

            <View
                android:id="@+id/btnAddNewMaterial"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/ic_add_red" />
            <Button
                android:id="@+id/btnPostNewMaterial"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="290dp"
                android:layout_marginTop="470dp"
                android:background="@drawable/round_bgbutton"
                android:padding="10dp"
                android:text="Thêm"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <View
                android:id="@+id/btnBackToSpinnerMaterial"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/ic__back_add_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="500dp"
                android:text="Định Lượng :"
                android:layout_centerHorizontal="true"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputQuantity"
                android:layout_width="360dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="545dp"
                android:background="@drawable/round_addfood"
                android:hint="Định lượng"
                android:inputType="text"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="605dp"
                android:text="Chọn vị trí để chỉnh sửa :"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="600dp"
                android:background="@drawable/round_addfood">

                <Spinner
                    android:id="@+id/SpinnerChooseMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/Spinner" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btnBackToLastMaterial"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="655dp"
                android:background="@drawable/ic_undo_red" />

            <Button
                android:id="@+id/btnAddNewMaterialRecipe"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="655dp"
                android:background="@drawable/round_bgbutton"
                android:padding="10dp"
                android:text="Thêm Nguyên Liệu"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ScrollView
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="730dp"
                android:background="@drawable/round_addfood">

                <EditText
                    android:id="@+id/inputEreaMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="Các nguyên liệu cần thiết"
                    android:padding="10dp"
                    android:textSize="18dp" />
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="940dp"
                android:text="Các bước thực hiện"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="980dp"
                android:background="@drawable/round_addfood">

                <EditText
                    android:id="@+id/inputRecipesStep"
                    android:layout_width="360dp"
                    android:layout_height="200dp"
                    android:background="@android:color/transparent"
                    android:hint="Nhập bước thực hiện"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:scrollbars="vertical" />
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="1095dp"
                android:text="Chọn vị trí để chỉnh sửa :"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="36dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="1095dp"
                android:background="@drawable/round_addfood">

                <Spinner
                    android:id="@+id/SpinnerChooseStep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/Spinner" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnAddNewStep"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1140dp"
                android:background="@drawable/round_bgbutton"
                android:padding="10dp"
                android:text="Thêm Bước"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btnBackToLastStep"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="1140dp"
                android:background="@drawable/ic_undo_red" />

            <ScrollView
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="1205dp"
                android:background="@drawable/round_addfood">

                <EditText
                    android:id="@+id/inputEreaStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="Các Bước cần thiết"
                    android:padding="10dp"
                    android:textSize="18dp" />
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="1425dp"
                android:text="Tổng số bước :"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inputTotalStep"
                android:layout_width="210dp"
                android:layout_height="36dp"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="1420dp"
                android:background="@drawable/round_addfood"
                android:hint="Tổng các bước"
                android:text="0"
                android:inputType="text"
                android:padding="8dp"
                android:focusable="false"/>

            <Button
                android:id="@+id/btnAddNewFoodRecipes"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1480dp"
                android:background="@drawable/round_bgbutton"
                android:padding="10dp"
                android:text="Thêm Công Thức"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>