<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/red"
        android:id="@+id/header">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:id="@+id/btn_back"
            android:background="@drawable/ic_back" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@+id/search_area"
        android:id="@+id/noFound"
        android:elevation="1dp"
        android:visibility="invisible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sorrycat"
            android:id="@+id/imgCat"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCat"
            android:text="Không Tìm thấy món Ăn Mà Bạn Cần!"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="-50dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/header"
        android:id="@+id/search_area">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_txt"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@drawable/search_bg"
            android:textColorHint="@color/white"
            android:ems="17"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"
            android:id="@+id/search_btn"
            android:background="@drawable/ic_search"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordertop"
        android:layout_below="@+id/search_area">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewFoods"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </RelativeLayout>
</RelativeLayout>