<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListFoodFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/red"
        android:id="@+id/headView">
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnBack"
            android:background="@drawable/ic_back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/Logo"
            android:src="@drawable/logo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WeCooked"
            android:textSize="13dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/Logo"
            android:layout_marginTop="-18dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordertop"
        android:layout_below="@+id/headView"
        android:layout_marginTop="-62dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewFoods"
            android:paddingTop="50dp"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"/>
    </RelativeLayout>

</RelativeLayout>